<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ureport2-console</artifactId>
	<version>1.0.RELEASE</version>
	<parent>
		<groupId>com.unicom</groupId>
		<artifactId>ureport2-parent</artifactId>
		<version>1.0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>com.unicom</groupId>
			<artifactId>ureport2-core</artifactId>
			<version>1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.unicom</groupId>
			<artifactId>ureport2-font</artifactId>
			<version>1.0.RELEASE</version>
		</dependency>
	</dependencies>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>cooper</name>
			<email>xuexiaoaoooo@gmail.com</email>
			<organization>unicom</organization>
		</developer>
	</developers>
	<scm>
		<connection>https://github.com/xuexiaoao/ureport.git</connection>
		<developerConnection>https://github.com/xuexiaoao/ureport.git</developerConnection>
		<url>https://github.com/xuexiaoao/ureport</url>
	</scm>
	<organization>
		<name>xuexiaoao</name>
	</organization>
	<name>UReport2 Console Project</name>
	<url>https://github.com/xuexiaoao/ureport/tree/master/ureport2-console</url>
</project>